{
    "files.associations": {
        "iostream": "cpp",
        "optional": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "vector": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "tuple": "cpp"
    }
}